{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/index.ts",
    "src/types.ts",
    "src/reusable-chat.ts",
    "src/reusable-chat-inline.ts",
    "src/services/**/*.ts",
    "src/vite-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/api.ts",
    "src/echo.ts",
    "src/main.ts",
    "src/styles.ts",
    "src/widget.ts",
    "src/shims-vue.d.ts",
    "src/components/**"
  ]
}
